<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="master"
            type="com.github.kr328.clash.design.component.ProxyMenu" />
        <variable
            name="self"
            type="android.app.Dialog" />
        <variable
            name="line"
            type="int" />
        <variable
            name="sort"
            type="com.github.kr328.clash.core.model.ProxySort" />
        <variable
            name="mode"
            type="com.github.kr328.clash.core.model.TunnelState.Mode" />
        <variable
            name="exclude"
            type="boolean" />

        <import type="com.github.kr328.clash.core.model.TunnelState" />
        <import type="com.github.kr328.clash.core.model.ProxySort" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="24dp">

            <!-- 过滤 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/filter"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestFilter(self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/not_selectable"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{exclude}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <!-- 模式 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/mode"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestMode(null, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dont_modify"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{mode == null}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestMode(TunnelState.Mode.Direct, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/direct_mode"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{mode == TunnelState.Mode.Direct}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestMode(TunnelState.Mode.Global, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/global_mode"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{mode == TunnelState.Mode.Global}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestMode(TunnelState.Mode.Rule, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rule_mode"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{mode == TunnelState.Mode.Rule}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <!-- 布局 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/layout"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestLine(1, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/single"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{line == 1}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestLine(2, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/doubles"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{line == 2}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestLine(3, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/multiple"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{line == 3}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <!-- 排序 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/sort"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestSort(ProxySort.Default, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{sort == ProxySort.Default}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestSort(ProxySort.Title, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{sort == ProxySort.Title}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> master.requestSort(ProxySort.Delay, self)}"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delay"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="@{sort == ProxySort.Delay}"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
