<?xml version="1.0" encoding="utf-8"?>
<!-- 卡片按下抬升反馈：按下时 translationZ +2dp 上浮，松开回 0 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="80"
            android:valueTo="2dp"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="80"
            android:valueTo="0dp"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
</selector>
