<?xml version="1.0" encoding="utf-8"?>
<!-- 打开新 Activity 时，新页面进入动画 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="220" />
    <translate
        android:fromYDelta="6%"
        android:toYDelta="0"
        android:duration="220" />
</set>
